### Variables 
@apiurl = http://localhost:8080

### GET albums
GET {{apiurl}}/albums HTTP/1.1

### POST albums
POST {{apiurl}}/albums HTTP/1.1
Content-Type: application/json
Authorization: Bearer ACCESS-TOKEN

{
  "id": "4",
  "title": "The Modern Sound of Betty Carter",
  "artist": "Betty Carter",
  "price": 49.99
}

### GET albums by ID
GET {{apiurl}}/albums/2 HTTP/1.1

### GET albums by ID - not found
GET {{apiurl}}/albums/22 HTTP/1.1

### DELETE albums by ID
DELETE {{apiurl}}/albums/2 HTTP/1.1

### DELETE albums by ID - not found
DELETE {{apiurl}}/albums/22 HTTP/1.1